<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IT7302_MonopolyProject_21102588_JoshuaCandish.Banker">
    <Position X="1.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Banker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IT7302_MonopolyProject_21102588_JoshuaCandish.Board">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAACCBAAAAAAEAEEAEAAAAAAAAgAAAIBQgAAAACAAA=</HashCode>
      <FileName>Board.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IT7302_MonopolyProject_21102588_JoshuaCandish.Die">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAEACAAACAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Die.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IT7302_MonopolyProject_21102588_JoshuaCandish.Game">
    <Position X="14" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACIAAAAAAAEAAAAABAAAAAAAAAAIEAAAAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IT7302_MonopolyProject_21102588_JoshuaCandish.InitialValueAccessor">
    <Position X="9.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InitialValueAccessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IT7302_MonopolyProject_21102588_JoshuaCandish.Monopoly">
    <Position X="14" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAEAAAAAAAAAAAAAAAAIEAAAAAAA=</HashCode>
      <FileName>Monopoly.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IT7302_MonopolyProject_21102588_JoshuaCandish.Player">
    <Position X="5.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAACCAIIAAAAEEJAAAAAAAGCAABAgACAAAAAAAIA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IT7302_MonopolyProject_21102588_JoshuaCandish.Property">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACIAJAAAAAEAAAAAAQAAAAIAAAAAAAAAAAABAA=</HashCode>
      <FileName>Property.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IT7302_MonopolyProject_21102588_JoshuaCandish.TradeableProperty">
    <Position X="7.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TradeableProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IT7302_MonopolyProject_21102588_JoshuaCandish.Trader">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAABCAAAIAAAgAEAAggAAQAAIAAAAIQAAAAQAAABAA=</HashCode>
      <FileName>Trader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="IT7302_MonopolyProject_21102588_JoshuaCandish.IGame">
    <Position X="14" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAEAAAAABAAAAAAAAAAIEAAAAAAA=</HashCode>
      <FileName>IGame.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>