<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IT7302_MonopolyProject_21102588_JoshuaCandish.Factories.LuckFactory">
    <Position X="18.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Factories\LuckFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IT7302_MonopolyProject_21102588_JoshuaCandish.Factories.PropertyFactory">
    <Position X="21" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\PropertyFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IT7302_MonopolyProject_21102588_JoshuaCandish.Factories.ResidentialFactory">
    <Position X="23.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Factories\ResidentialFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IT7302_MonopolyProject_21102588_JoshuaCandish.Factories.TransportFactory">
    <Position X="20.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Factories\TransportFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IT7302_MonopolyProject_21102588_JoshuaCandish.Factories.UtilityFactory">
    <Position X="22" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Factories\UtilityFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IT7302_MonopolyProject_21102588_JoshuaCandish.Banker">
    <Position X="8" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAQAEAAAA=</HashCode>
      <FileName>Banker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IT7302_MonopolyProject_21102588_JoshuaCandish.Board">
    <Position X="13.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACASGBAACCAAGAAEAEQAAAKAAQgAAIIhQoAAAACAAg=</HashCode>
      <FileName>Board.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IT7302_MonopolyProject_21102588_JoshuaCandish.Creator">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAgA=</HashCode>
      <FileName>Creator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IT7302_MonopolyProject_21102588_JoshuaCandish.Die">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAEACAAACAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Die.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IT7302_MonopolyProject_21102588_JoshuaCandish.FileReader">
    <Position X="20.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAgAAAAAQAEAAA=</HashCode>
      <FileName>FileReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IT7302_MonopolyProject_21102588_JoshuaCandish.FileWriter">
    <Position X="20.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>FileWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IT7302_MonopolyProject_21102588_JoshuaCandish.Game">
    <Position X="15.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACIAAAAAAAEAAAAAAAAAAAAAAAAIEAAAAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IT7302_MonopolyProject_21102588_JoshuaCandish.InitialValueAccessor">
    <Position X="18.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAACAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InitialValueAccessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IT7302_MonopolyProject_21102588_JoshuaCandish.Luck">
    <Position X="4.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAABAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Luck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IT7302_MonopolyProject_21102588_JoshuaCandish.Monopoly">
    <Position X="15.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAABAAAGAAUCAABAEIACABFQAhAZABAUAIEQIAAAAk=</HashCode>
      <FileName>Monopoly.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IT7302_MonopolyProject_21102588_JoshuaCandish.Player">
    <Position X="11.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICAAAACCAYICAAAEELBAAMAAAGCBADAgACAAQCEiAIA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IT7302_MonopolyProject_21102588_JoshuaCandish.Program">
    <Position X="18.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IT7302_MonopolyProject_21102588_JoshuaCandish.Property">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACIAJAAAAAEAAAAAAQAAAAIAAAAAAAAAAAABAA=</HashCode>
      <FileName>Property.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IT7302_MonopolyProject_21102588_JoshuaCandish.PropertyDetails">
    <Position X="22.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAA6AACIAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>PropertyDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IT7302_MonopolyProject_21102588_JoshuaCandish.Residential">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAgIAAAAAAQIAAECAAAAAgEAAIAAAACAABAIIQAAAA=</HashCode>
      <FileName>Residential.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IT7302_MonopolyProject_21102588_JoshuaCandish.TradeableProperty">
    <Position X="1" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIAABARAAAAAAEAAAAAgAACAIAAAAACAAAAAAAAA=</HashCode>
      <FileName>TradeableProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IT7302_MonopolyProject_21102588_JoshuaCandish.Trader">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAABCCAAIAAAgAEAAgAAAQAAIAAAAIQAAAAQAAABAA=</HashCode>
      <FileName>Trader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IT7302_MonopolyProject_21102588_JoshuaCandish.Transport">
    <Position X="6" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Transport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IT7302_MonopolyProject_21102588_JoshuaCandish.Utility">
    <Position X="3.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAABABAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Utility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="IT7302_MonopolyProject_21102588_JoshuaCandish.IGame">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAEAAAAAAAAAAAAAAAAIEAAAAAAA=</HashCode>
      <FileName>IGame.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>